<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                background-color: #33312D;
                margin: 20px;
            }
            .portoverlay {
                position:absolute;
                top: 30px;
                left: 170px;
            }
            #picofme {
                position: relative;
                top: -20px;
                left: 200px;
            }
            .nameandtitlecontainer {
                background-color: #F5C668;
                border-radius: 30px;
                padding: 2px 16px;
                width: 450px;
                height: 150;
                text-align: center;
                position: absolute;
                top: 430px;
                left: 150px;
            }
            #phoneicon{
                position: relative;
                left: 900px;
                top: -400px;
            }
            #mobilenumber{
                position: relative;
                left: 860px;
                top: -400px;
            }
            #emailicon {
                position: relative;
                left: 895px;
                top: -400px;
            }
            #emailcontact {
                position: relative;
                left: 810px;
                top: -400px;
            }
            .aboutmecontainer {
                background-color: #F5C668;
                border-radius: 30px;
                padding: 5px 20px;
                width: 400px;
                height: 150;
                text-align: center;
                position: absolute;
                top: 345px;
                left: 720px;
            }
            #looperimage {
                position:relative;
                top: 0px;
                left: 250px;
            }
            #aphislink {
                position: relative;
                top: -675px;
                left: 150px;
            }
            #aphisdisc {
                width: 300px;
                position:relative;
                top: -1000px;
                left: 800px;
            }
            #sunelement {
                position: relative;
                top: -675px;
                left: 250px;
            }
            #cccalink {
                position: relative;
                top: -1375px;
                left: 150px;
            }
            #cccadisc {
                width: 300px;
                position:relative;
                top: -1700px;
                left: 800px;
            }
            #strippedBar {
                position: relative;
                top: -1220px;
                left: 135px;
            }
            #skillsheader {
                position: relative;
                top: -1500px;
                left: 615px;
            }
            .skillcards {
                background-color: #81B99E;
                border-radius: 30px;
                padding: 5px 20px;
                width: 200px;
                height: 150;
                display: inline-flex;
                align-items: baseline;
                flex-direction: column;
            }
            #skillcard1 {
                position:relative;
                height: 250px;
                left: 175px;
                top: -1490px;
            }
            #skillcard2 {
                position:relative;
                left: 275px;
                top: -1490px;
            }
            #skillcard3 {
                position:relative;
                height: 250px;
                left: 375px;
                top: -1490px;
            }
            .centertitle {
                text-align: center;
            }
            #returnbutton {
                position:relative;
                left: 570px;
                top: -1480px;
            }
            #aphisDgif{
                position:relative;
                top: -425px;
                left: 200px;
            }
            #aphisMgif {
                position: relative;
                top: -650px;
                left: 500px;
            }
            #cccaDgif{
                position:relative;
                top: -1125px;
                left: 200px;
            }
            #cccaMgif {
                position: relative;
                top: -1350px;
                left: 500px;
            }
        </style>
    </head>
    <body>
    <section id="aboutMeSection">
    <div class="portfolioPicture">
        <img class="portoverlay" src="Marigold.png" alt="Marigold Background" width="420" height="440">
            <div class="nameandtitlecontainer">
                <h1 style="font-family: Header1;">Yahir Ruiz</h1>
                <h2 style="font-family: Header1;">UX/UI Designer</h2>
            </div>    
        <img id="picofme" src="Me.png" alt="Picture of Me" width="330" height="430">
    </div>
    <div>
        <img id="phoneicon" src="Phone icon.png" alt="Phone Icon" width="50" height="75">
        <div>
            <h2  id="mobilenumber" style="color:#FAEACB;font-family: Header1;">000-000-0000</h2>
        </div>
    </div>
    <div>
        <img id="emailicon" src="Email icon.png" alt="Email Icon" width="65" height="50">
        <div>
            <h2 id="emailcontact" style="color:#FAEACB;">yahiruiz.30@gmail.com</h2>
        </div>
    </div>
    <div class="aboutmecontainer">
        <h1>About Me</h1>
        <p>I specialize in mobile design, utilizing atomic design principles for a delightful experience. My passion lies in creating micro-interaction, it’s addicting! From my customer service experience, I love interviewing and testing users to breakdown their goals and pains to ideate potential solutions to their ailments.</p>
    </div>
    </section>
    <section>
        <div id="looperimage">
            <img src="looper image.png" width="520" height="500">
        </div>
        <div>
        <img id="aphisDgif" src="APHISdesktop.gif" alt="Desktop APHIS GIF" width="400" height="300">
        </div>
        <div>
        <img id="aphisMgif" src="APHISmobile.gif" alt="Mobile APHIS GIF" width="150" height="300">
        </div>
        <div>
            <h1 id="aphislink" style="color:#81B99E;">Project Link ></h1>
        </div>
        <div id="aphisdisc">
            <h1 style="color:#FAEACB;">Animal and Plant Health Inspection Service (APHIS) Redesign</h1>
            <p style="color:#FAEACB;">The APHIS website was horrendously unorganized. The redesign was aimed towards a better means of navigation and introduce the LATCH principles after a heuristic evaluation. From condensing navigation options, users could breathe.</p>
        </div>
    </section>
    <section>
        <div>
            <img id="sunelement" src="Circle image.png" width="535" height="500">
        </div>
        <div>
        <img id="cccaDgif" src="CCCAdesktop.gif" alt="Desktop APHIS GIF" width="400" height="300">
        </div>
        <div>
        <img id="cccaMgif" src="CCCAmobile.gif" alt="Mobile APHIS GIF" width="150" height="300">
        </div>
        <div>
            <h1 id="cccalink" style="color:#81B99E;">Project Link ></h1>
        </div>
        <div id="cccadisc">
            <h1 style="color:#FAEACB;">Clear Creek County Advocates UI Redesign</h1>
            <p style="color:#FAEACB;">The focus of this project was to develop an otherwise underdeveloped UI. It was in dire need of a card sort from it’s rats nest of navigation options. The redesign achieved a more spacious and easy to use site that gave trust to our users.</p>
        </div>
    </section>
    <section>
        <img id="strippedBar" src="strippedBar.png" width="1000" height="150">
        <div>
            <h1 id="skillsheader" style="color:#FAEACB;">Skills</h1>
        </div>
        <div class="skillcards" id="skillcard1">
            <h1 class="centertitle">User Research</h1>
            <p>When conducting research I like to use docs to take notes and construct interview plans. It’s then taken to Figjam to arrange data into an affinity diagram to further prioritize</p>
        </div>
        <div class="skillcards" id="skillcard2">
            <h1 class="centertitle">Qualitative interviews</h1>
            <p>Questions in interviews are curated carefully as to not lead to any “yes and “no” answers. I get people in the flow to talk, this is achieved with proper wording and empathy for the user</p>
        </div>
        <div class="skillcards" id="skillcard3">
            <h1 class="centertitle">User Empathy</h1>
            <p>Every user should be heard. No matter how much of an outlier it is, it’s important to the process. Even the slightest insight can pivot projects drastically!</p>
        </div>
        <div>
            <H2 id="returnbutton" style="color:#FAEACB;">Return to Top</H2>
        </div>
    </section>
    </body>
</html>
